SECRET_KEY=e$z3du*3ge9i3uk*pcx=hd==nw+o-9^3^8x=an0li!ko*1d_2k
DEBUG=True


# SPECYFICS FOR EMAIL SETTINGS
EMAIL_HOST_USER=devdorta@gmail.com
EMAIL_HOST_PASSWORD=amszuduppbgoycpl
DEFAULT_FROM_EMAIL=allele@gmail.com
EMAIL_PORT=587

#seconds before session expires
SESSION_EXPIRE_SECONDS=600

#set to "remote" on production server, or "local" on local machine
RUNNING_FROM=local

DB_REMOTE_ENGINE=django.db.backends.postgresql
DB_REMOTE_NAME=db_name
DB_REMOTE_USER=postgres
DB_REMOTE_PASSWORD=postgres
DB_REMOTE_HOST=localhost
DB_REMOTE_PORT=5432

CACHE_DEFAULT_TIMEOUT=3600